# testwork-restassured

./: README.md  pom.xml  testng.xml
src/main/java/actions/: PostActions.java
src/main/java/constants/: Endpoints.java
src/main/java/models/: Post.java
src/test/java/: PostTests.java
